NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://kanbas-node-web-app-final-e98321a99ef4.herokuapp.com

DB_CONNECTION_STRING=mongodb+srv://ivwang:000729@cluster-yiweiwang.msmenug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-YiweiWang